<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Useful python resources and helpful explanations on quirks of the language">
        <meta name="viewport" content="width=device-width">
        <title>Understanding decorator pattern with Python &mdash; Pythonista</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="iter function with sentinnel" href="../10/hello_world.html" /><link rel="prev" title="Design Pattern : Chain of responsibility [Python]" href="../12/chain_of_responsibility.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Pythonista</a></h1><h2>Blogging for Pythonistas</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">Videos</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 11, 2018</span>
        </div>
    <div class="section" id="understanding-decorator-pattern-with-python">
<h1>Understanding decorator pattern with Python</h1>
<img alt="../../../_images/hazelnut-cream-hot-chocolate.jpg" src="../../../_images/hazelnut-cream-hot-chocolate.jpg" />
<p>Hello Pythonistas, Lets implement decorator pattern in Python.
I am a big fan of Head first design patterns book so lets take an example from that book.</p>
<p>When we go to coffee shop like Starbucks or Barista , sometimes
we also like to add toppings to the coffee of our liking, like <strong>whipped cream / ice cream / nutella.</strong></p>
<div class="section" id="what-we-are-essentially-doing-is-we-are-decorating-our-coffee-with-these-extra-toppings-or-condiments">
<h2>What we are essentially doing is we are decorating our coffee with these extra toppings or condiments.</h2>
<p>Now imagine you are the owner of the coffee shop and you wish to determine the price of such item thats decorated
with condiments.</p>
<p>Its safe to say that there is base price associated with coffee and so is with each condiments</p>
<ol class="arabic simple">
<li>Coffee - price 50 [ Base price ]</li>
<li>Whipped Cream - 10</li>
<li>Nutella - 30</li>
</ol>
<ol class="arabic simple">
<li>If you opt for <strong>coffee with whipped cream</strong> - Price will be 60  [ Base price + 10]</li>
<li>If you opt for <strong>coffee with Nutella</strong> - Price will be 80  [ Base price + 30 ]</li>
<li>If you opt for <strong>coffee with Nutella and whipped cream</strong> - Price will be 90 [ Base price + 30 + 10]</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">82</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">83</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">whipped_cream</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>     <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>         <span class="n">price</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>         <span class="n">price</span> <span class="o">=</span> <span class="n">price</span> <span class="o">+</span> <span class="mi">10</span>
    <span class="o">...</span><span class="p">:</span>         <span class="k">return</span> <span class="n">price</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">return</span> <span class="n">wrapper</span>
    <span class="o">...</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">84</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">nutella</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>     <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>         <span class="n">price</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>         <span class="n">price</span> <span class="o">=</span> <span class="n">price</span> <span class="o">+</span> <span class="mi">30</span>
    <span class="o">...</span><span class="p">:</span>         <span class="k">return</span> <span class="n">price</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">return</span> <span class="n">wrapper</span>
    <span class="o">...</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">85</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">coffee</span><span class="p">():</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">return</span> <span class="mi">50</span>
    <span class="o">...</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">86</span><span class="p">]:</span> <span class="nd">@whipped_cream</span>
    <span class="o">...</span><span class="p">:</span> <span class="k">def</span> <span class="nf">coffee_with_whipped_cream</span><span class="p">():</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">return</span> <span class="n">coffee</span><span class="p">()</span>
    <span class="o">...</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">87</span><span class="p">]:</span> <span class="n">coffee_with_whipped_cream</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">87</span><span class="p">]:</span> <span class="mi">60</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">88</span><span class="p">]:</span> <span class="nd">@whipped_cream</span>
    <span class="o">...</span><span class="p">:</span> <span class="nd">@nutella</span>
    <span class="o">...</span><span class="p">:</span> <span class="k">def</span> <span class="nf">coffee_with_nutella_and_whipped_cream</span><span class="p">():</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">return</span> <span class="n">coffee</span><span class="p">()</span>
    <span class="o">...</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">89</span><span class="p">]:</span> <span class="n">coffee_with_nutella_and_whipped_cream</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">89</span><span class="p">]:</span> <span class="mi">90</span>
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Smital Desai</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/programming.html">programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/pattern.html">pattern</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../12/chain_of_responsibility.html">Design Pattern : Chain of responsibility [Python]</a></li>
            <li class="right"><a href="../10/hello_world.html">iter function with sentinnel</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../13/tftp.html">Understanding TFTP protocol and write TFTP client in Python</a>
        </li><li>
            <a href="../12/chain_of_responsibility.html">Design Pattern : Chain of responsibility [Python]</a>
        </li><li>
            <a href="#">Understanding decorator pattern with Python</a>
        </li><li>
            <a href="../10/hello_world.html">iter function with sentinnel</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018, Smital Desai. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "Smital";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>