<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Pythonista</title>
        <link>http://127.0.0.1/blog/html/</link>
        <description>Blogging for Pythonistas</description>
        <language>en-us</language>
        <pubDate>Sun, 10 Jun 2018 00:00:00 +0530</pubDate>
        
        <item>
            <link>http://127.0.0.1/blog/html/2018/06/10/hello_world.html</link>
            <guid>http://127.0.0.1/blog/html/2018/06/10/hello_world.html</guid>
            <title><![CDATA[iter function with sentinnel]]></title>
            <description><![CDATA[<h1>iter function with sentinnel</h1>
<p>Hello Pythonista, did you know that Python iter function has a two arg variant ?</p>
<div class="highlight-python"><div class="highlight"><pre><span/><span class="nb">iter</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">sentinnel</span><span class="p">)</span>
</pre></div>
</div>
<p>However the func - must be a zero argument callable.</p>
<div class="highlight-python"><div class="highlight"><pre><span/><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">sentinnel</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>In this case, loop will run only till func produces the sentinnel value.</p>
<dl class="docutils">
<dt><strong>Some use cases :</strong></dt>
<dd><ol class="first last arabic simple">
<li>Run a game loop for specific duration</li>
<li>Read lines from file  till particular match is found</li>
<li>Read data from socket in chunk sizes</li>
</ol>
</dd>
</dl>
<div class="section" id="first-example">
<h2>First Example :</h2>
<div class="highlight-python"><div class="highlight"><pre><span/><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">random</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">genrate_nums</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Generate random numbers between 1, 10</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">genrate_nums</span><span class="p">()</span> <span class="c1"># a random number between 1 and 10 is returned.</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="mi">5</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">genrate_nums</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Lets look at these two runs. The varying number of iterations in two cases indicate that in the first run the sentinnel
was returned from our <cite>generate_nums</cite> function when it was called 5th time and in the next run the setinnel value was returned when
the <cite>generate_nums</cite> was called for 14th time.</p>
<div class="highlight-python"><div class="highlight"><pre><span/><span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">genrate_nums</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>

<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">9</span>
<span class="mi">4</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">genrate_nums</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>

<span class="mi">4</span>
<span class="mi">10</span>
<span class="mi">9</span>
<span class="mi">3</span>
<span class="mi">2</span>
<span class="mi">8</span>
<span class="mi">1</span>
<span class="mi">9</span>
<span class="mi">3</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">3</span>
<span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="second-example">
<h2>Second Example :</h2>
<p>Lets look at another example where we have a file called ‘hello.txt’
We wish to read lines in file will the line contains “hello”
So effectively we wish to read only first two lines in this files.</p>
<p>Lets see how we can go about achieving the same.</p>
<div class="highlight-python"><div class="highlight"><pre><span/><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">cat</span> <span class="s1">'hello.txt'</span>
<span class="n">sdfasd</span>
<span class="n">sdfdfdf</span>
<span class="n">hello</span>
<span class="n">sdfasd</span>
<span class="n">asdfasd</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'hello.txt'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">file</span><span class="o">.</span><span class="n">readline</span><span class="p">,</span> <span class="s2">"hello</span><span class="se">\n</span><span class="s2">"</span><span class="p">):</span>
    <span class="o">...</span><span class="p">:</span>         <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
    <span class="o">...</span><span class="p">:</span>
    <span class="o">...</span><span class="p">:</span>
<span class="n">sdfasd</span>
<span class="n">sdfdfdf</span>
</pre></div>
</div>
</div>
]]></description>
            <category><![CDATA[ trick ]]></category>
             <pubDate>Sun, 10 Jun 2018 00:00:00 +0530</pubDate>
        </item>
    
    </channel>
</rss>